{
  "name": "consento-mobile",
  "description": "Consento Mobile App",
  "scripts": {
    "postinstall": "jetify",
    "android": "expo android",
    "ios": "expo ios",
    "web": "expo start --web",
    "start": "expo start",
    "test": "jest",
    "lint": "eslint --ext .js,.ts ."
  },
  "dependencies": {
    "@consento/api": "0.0.7",
    "@consento/crypto": "0.0.6",
    "@consento/notification-server": "0.0.4",
    "@use-it/interval": "^0.1.3",
    "expo": "^35.0.1",
    "fbemitter": "^2.1.1",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "^0.59.10",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-randombytes": "^3.5.3",
    "react-native-reanimated": "^1.2.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-svg": "^9.9.5",
    "react-native-unimodules": "^0.6.0",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.5.6",
    "react-redux": "^7.1.3",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@types/fbemitter": "^2.0.32",
    "@types/jest": "^24.0.23",
    "@types/react": "^16.9.13",
    "@types/react-native": "^0.60.22",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "babel-preset-expo": "^7.1.0",
    "eslint": "^6.7.1",
    "eslint-config-standard-with-typescript": "^11.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "expo-cli": "^3.9.0",
    "jest": "^24.9.0",
    "jest-expo": "^35.0.0",
    "jetifier": "^1.6.4",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "eslintConfig": {
    "extends": "standard-with-typescript",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  },
  "eslintIgnore": [
    "node_modules/*",
    "dist/*",
    "coverage/*",
    "**/*.d.ts",
    "/src/public/",
    "/src/types/"
  ],
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/consento-org/mobile.git"
  },
  "keywords": [],
  "author": "Martin Heidegger <martin.heidegger@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/consento-org/mobile/issues"
  },
  "homepage": "https://github.com/consento-org/mobile#readme"
}
